(Contact.js)

export default function Contact(){
    return (
        <>
        
        <h2><center>Contact Page</center></h2>
        </>
    )
}


(Home.js)

import { Link } from "react-router-dom";

export default function Home (){
    return (
        <center>
        <div>
    
        <h2>Home Page</h2>

       <button>
        <Link to="About"> About Page </Link>
        </button>

        <button>
       <Link to="Contact">Contact</Link>
       </button> 
       
    </div></center>
    )
}

(About.js)


export default function About (){
    return (
        <>
     
        <h2><center>About Page</center></h2>

        </>
    )
}

(App.js)

import { BrowserRouter, Routes, Route } from "react-router-dom"
import About from "./About"
import Contact from "./Contact"
import Home from "./Home"



export default function App(){
  return(
    <div>
      <BrowserRouter>
      <Routes>
        <Route index element={<Home/>} />
        <Route path="/Contact" element={<Contact/>} />
        <Route path="/About" element={<About/>} />


      </Routes>
      </BrowserRouter>
    </div>

  )
}